# reactive-security

./: Dockerfile  HELP.md  pom.xml
baseparent/: pom.xml
k8s/: 10-istio-virtual-service-config.yml  12-evolt-service-solicitud.yaml  9-application-template1.yaml  authorization-policy-jwt.yaml  deployment.yml  istio-gateway.yml
src/main/java/com/itproject/evolt/service/configcatalog/: ConfigCatalogApplication.java
src/main/java/com/itproject/evolt/service/configcatalog/config/: ApplicationConfig.java  AudienceValidator.java  CORSFilter.java  FirestoreConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/itproject/evolt/service/configcatalog/controller/: CatalogController.java  ConfigController.java  RootController.java
src/main/java/com/itproject/evolt/service/configcatalog/dto/: CatalogDTO.java
src/main/java/com/itproject/evolt/service/configcatalog/handler/: CatalogHandler.java
src/main/java/com/itproject/evolt/service/configcatalog/model/: Catalog.java  CatalogChild.java
src/main/java/com/itproject/evolt/service/configcatalog/repository/: CatalogRepository.java
src/main/java/com/itproject/evolt/service/configcatalog/router/: CatalogRouter.java
src/main/java/com/itproject/evolt/service/configcatalog/security/: KeycloakRealmRoleConverter.java  UnauthorizedAuthenticationEntryPoint.java  UsernameSubClaimAdapter.java
src/main/java/com/itproject/evolt/service/configcatalog/service/: CatalogServiceImpl.java  ICatalogService.java
src/main/resources/: application.yml
src/test/java/com/itproject/evolt/service/configcatalog/: TestCatalogController.java
src/test/java/config/: TestAudienceValidator.java  TestSecurityConfig.java
